/* jtaModal */
.jtaModal_button {color: #000;}
.jtaModal_button:hover,
.jtaModal_button:focus,
.jtaModal_button:active,
.jtaModal_button:visited {color: #000;}

.jtaModal_wrapper {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.4);
}
.jtaModal {
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
	width: 500px;
	height: 370px;
	padding: 20px;
	z-index: 4;
	box-shadow: 0 0 10px rgba(0,0,0,.65);
	text-align: center;
	background-color: #fff;
}
.jtaModal_dismiss {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	cursor: pointer;
	text-align: center;
	color: #000;
}
.jtaModal_dismiss:hover,
.jtaModal_dismiss:focus,
.jtaModal_dismiss:active,
.jtaModal_dismiss:visited {
	color: #000;
	text-decoration: none;
}

.jtaModal_heading {margin-top: 0;}
.jtaModal_content {}
.jtaModal_heading-wrapper {	
	position: relative;
	height: 30px;
	margin: 10px 0;
}
